## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

import os
import sys

# Method to add the previous dir to the path found at:
# https://stackoverflow.com/questions/34478398/import-local-function-from-a-module-housed-in-another-directory-with-relative-im/35273613#35273613

module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Jimenez,MX,28.3333,-105.4000,66.49,18,79,5.82,broken clouds
1,1,Mataura,NZ,-46.1927,168.8643,43.68,98,81,3.22,broken clouds
2,2,Vaini,TO,-21.2000,-175.2000,75.36,100,40,0.00,scattered clouds
3,3,Xinzhi,CN,36.4989,111.7047,72.52,23,0,4.94,clear sky
4,4,Avarua,CK,-21.2078,-159.7750,82.45,78,40,10.36,scattered clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your vacation? "))
max_temp = float(input("What is the maximum temperature you would like for your vacation? "))

What is the minimum temperature you would like for your vacation? 30
What is the maximum temperature you would like for your vacation? 100

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Jimenez,MX,28.3333,-105.4000,66.49,18,79,5.82,broken clouds
1,1,Mataura,NZ,-46.1927,168.8643,43.68,98,81,3.22,broken clouds
2,2,Vaini,TO,-21.2000,-175.2000,75.36,100,40,0.00,scattered clouds
3,3,Xinzhi,CN,36.4989,111.7047,72.52,23,0,4.94,clear sky
4,4,Avarua,CK,-21.2078,-159.7750,82.45,78,40,10.36,scattered clouds
5,5,Waipawa,NZ,-41.4122,175.5153,45.64,83,0,4.32,clear sky
6,6,Luau,AO,-10.7073,22.2247,70.00,90,88,2.33,overcast clouds
7,7,Newala,TZ,-10.9431,39.2787,69.76,95,91,5.59,moderate rain
8,8,Port Alfred,ZA,-33.5906,26.8910,65.17,85,99,4.00,overcast clouds
9,9,Broome,US,42.2506,-75.8330,45.19,77,100,8.05,overcast clouds

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                4
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [6]:
preferred_cities_df.count()

City_ID                619
City                   619
Country                615
Lat                    619
Lng                    619
Max Temp               619
Humidity               619
Cloudiness             619
Wind Speed             619
Current Description    619
dtype: int64

In [8]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
#Syntax to find empty cells, replace with NaN then drop the Nan
#https://stackoverflow.com/questions/29314033/drop-rows-containing-empty-cells-from-a-pandas-dataframe
preferred_cities_df.replace('', np.nan, inplace=True)
preferred_cities_df.dropna(inplace=True)

preferred_cities_df.head(10)

C:\Users\JleMx\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:5244: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,
C:\Users\JleMx\anaconda3\envs\PythonData\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Jimenez,MX,28.3333,-105.4000,66.49,18,79,5.82,broken clouds
1,1,Mataura,NZ,-46.1927,168.8643,43.68,98,81,3.22,broken clouds
2,2,Vaini,TO,-21.2000,-175.2000,75.36,100,40,0.00,scattered clouds
3,3,Xinzhi,CN,36.4989,111.7047,72.52,23,0,4.94,clear sky
4,4,Avarua,CK,-21.2078,-159.7750,82.45,78,40,10.36,scattered clouds
5,5,Waipawa,NZ,-41.4122,175.5153,45.64,83,0,4.32,clear sky
6,6,Luau,AO,-10.7073,22.2247,70.00,90,88,2.33,overcast clouds
7,7,Newala,TZ,-10.9431,39.2787,69.76,95,91,5.59,moderate rain
8,8,Port Alfred,ZA,-33.5906,26.8910,65.17,85,99,4.00,overcast clouds
9,9,Broome,US,42.2506,-75.8330,45.19,77,100,8.05,overcast clouds

In [9]:
preferred_cities_df.count()

City_ID                615
City                   615
Country                615
Lat                    615
Lng                    615
Max Temp               615
Humidity               615
Cloudiness             615
Wind Speed             615
Current Description    615
dtype: int64

In [10]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Jimenez,MX,66.49,broken clouds,28.3333,-105.4000,
1,Mataura,NZ,43.68,broken clouds,-46.1927,168.8643,
2,Vaini,TO,75.36,scattered clouds,-21.2000,-175.2000,
3,Xinzhi,CN,72.52,clear sky,36.4989,111.7047,
4,Avarua,CK,82.45,scattered clouds,-21.2078,-159.7750,
5,Waipawa,NZ,45.64,clear sky,-41.4122,175.5153,
6,Luau,AO,70.00,overcast clouds,-10.7073,22.2247,
7,Newala,TZ,69.76,moderate rain,-10.9431,39.2787,
8,Port Alfred,ZA,65.17,overcast clouds,-33.5906,26.8910,
9,Broome,US,45.19,overcast clouds,42.2506,-75.8330,

In [11]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key,
    "location": "0.0,0.0"
}


# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")    

hotel_df.count()

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

City                   615
Country                615
Max Temp               615
Current Description    615
Lat                    615
Lng                    615
Hotel Name             615
dtype: int64

In [12]:
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Jimenez,MX,66.49,broken clouds,28.3333,-105.4000,El torreon
1,Mataura,NZ,43.68,broken clouds,-46.1927,168.8643,Ellie's Villa
2,Vaini,TO,75.36,scattered clouds,-21.2000,-175.2000,Keleti Beach Resort
3,Xinzhi,CN,72.52,clear sky,36.4989,111.7047,Mingyue Hotel
4,Avarua,CK,82.45,scattered clouds,-21.2078,-159.7750,Paradise Inn
...,...,...,...,...,...,...,...
699,Bud,US,37.92,overcast clouds,39.4470,-86.1758,Ted McQuinn Trust
700,Komsomolskiy,UZ,75.92,overcast clouds,40.4272,71.7189,Ikathouse
701,Pochutla,MX,81.82,overcast clouds,15.7432,-96.4661,Hotel Posada San Jose
702,Cururupu,BR,78.22,light rain,-1.8283,-44.8683,POUSADA TRAVÉS'CIA
703,Le Port,RE,80.56,scattered clouds,-20.9373,55.2919,KORBEY D'OR OUEST

In [13]:
# 7. Drop the rows where there is no Hotel Name.
# Syntax to replace empty strings wit NaN and then drop the NaN
#https://stackoverflow.com/questions/29314033/drop-rows-containing-empty-cells-from-a-pandas-dataframe
hotel_df['Hotel Name'].replace('', np.nan, inplace=True)
hotel_df.dropna(subset=['Hotel Name'], inplace=True)

In [14]:
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Jimenez,MX,66.49,broken clouds,28.3333,-105.4000,El torreon
1,Mataura,NZ,43.68,broken clouds,-46.1927,168.8643,Ellie's Villa
2,Vaini,TO,75.36,scattered clouds,-21.2000,-175.2000,Keleti Beach Resort
3,Xinzhi,CN,72.52,clear sky,36.4989,111.7047,Mingyue Hotel
4,Avarua,CK,82.45,scattered clouds,-21.2078,-159.7750,Paradise Inn
...,...,...,...,...,...,...,...
699,Bud,US,37.92,overcast clouds,39.4470,-86.1758,Ted McQuinn Trust
700,Komsomolskiy,UZ,75.92,overcast clouds,40.4272,71.7189,Ikathouse
701,Pochutla,MX,81.82,overcast clouds,15.7432,-96.4661,Hotel Posada San Jose
702,Cururupu,BR,78.22,light rain,-1.8283,-44.8683,POUSADA TRAVÉS'CIA
703,Le Port,RE,80.56,scattered clouds,-20.9373,55.2919,KORBEY D'OR OUEST

In [15]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [16]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description}</dd>
</dl>
"""
# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [17]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))